src/index/MPR.jade
doctype html

html(lang="zh")
	head
		title index
		meta(charset="utf-8")
		link(rel="stylesheet", type="text/css", href="MPR.css")
		script(src="../jquery/jquery.js")
		script(src="MPR.js")

	body
		.container
			img(src="../img/starbuck.jpeg", alt="")
			h1 STARBUCK COFFEE
			.text  广州市 天河区 天河路228号正佳购物广场1楼1A008-009铺（近体育中心）
		.selects
			.to-be-select
				img(src="../img/starbuck.jpeg", alt="")
				img(src="../img/store.jpeg", alt="")
				img(src="../img/M.jpeg", alt="")
		.bottom
			.re-snap 重拍
			.send-position 发送位置
			div(style="clear:both")

build/index/MPR.html
<!DOCTYPE html><html lang="zh"><head><title>index</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="MPR.css"><script src="../jquery/jquery.js"></script><script src="MPR.js"></script></head><body><div class="container"><img src="../img/starbuck.jpeg" alt=""><h1>STARBUCK COFFEE</h1><div class="text"> 广州市 天河区 天河路228号正佳购物广场1楼1A008-009铺（近体育中心）</div></div><div class="selects"><div class="to-be-select"><img src="../img/starbuck.jpeg" alt=""><img src="../img/store.jpeg" alt=""><img src="../img/M.jpeg" alt=""></div></div><div class="bottom"><div class="re-snap">重拍</div><div class="send-position">发送位置</div><div style="clear:both"></div></div></body></html>
